
EXPO_PUBLIC_API_URL=http://192.168.89.198:7121/api
EXPO_PUBLIC_ANDROID_API_URL=http://10.0.2.2:8080
EXPO_PUBLIC_IOS_API_URL=http://localhost:8080
192.168.0.190
EXPO_PUBLIC_DELAY_REQUEST_BACKEND=2000
